{
  "name": "bodyfat-cli",
  "description": "Bodyfat calculator client",
  "version": "0.0.1",
  "author": "David FLAUGERE @flaugere",
  "bin": {
    "bodyfat": "./bin/run"
  },
  "bugs": "https://github.com/flaugere/bodyfat-cli/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^2.2.3",
    "bodyfat": "0.0.10",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.24.1",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/flaugere/bodyfat-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "bodyfat"
  },
  "repository": "flaugere/bodyfat-cli",
  "scripts": {
    "posttest": "eslint .",
    "prepack": "oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
